<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/9205447176.js"
      crossorigin="anonymous"
    ></script>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Homepage</title>

    <style>
      p {
        font-family: "Trebuchet MS", sans-serif;
        color: white;
      }

      #head {
        position: relative;
        text-align: left;
        padding: 0 70px 0 70px;
        font-size: 20px;
        top: 43px;
      }
      h1 {
        font-family: "Trebuchet MS", sans-serif;
        color: white;
      }

      body {
        background-color: black;
      }
      ul {
        list-style-type: none;
        font-family: "Trebuchet MS", sans-serif;
        color: black;
        font-size: 18px;
        text-align: right;
        padding: 0 70px 0 70px;
      }

      li {
        display: inline;
        position: relative;

        padding: 1.5em;
      }
      a:link {
        color: white;
        text-decoration: none;
      }

      a:hover {
        background-color: #456990;
        padding: 2px 4px 2px 4px;
      }
      a:visited {
        color: white;
        text-decoration: none;
      }

      #hometextsize1 {
        margin-left: 1200px;
        margin-top: -1500px;
        font-size: 10px;
        text-align: left;
      }

      #homepicsize1 {
        display: block;
        margin-top: 100px;
        margin-left: 200px;
        
      }
      
      #homepicsize2 {
          display: block;
        margin-top: 150px;
        margin-left: 900px;
        margin-bottom:300px;
      }
      
   footer {
  text-align: center;
 
 
  color: white;
}
    </style>
  </head>

  <body>
    <div id="head">
      <p>
        <i
          class="fa-solid fa-sun fa-spin"
          style="--fa-animation-duration: 3.5s"
        ></i>
        <strong>L I G H T S A L T I</strong>
        <i
          class="fa-solid fa-brush fa-flip"
          style="--fa-animation-duration: 2.5s"
        ></i>
      </p>
    </div>

    <div>
      <ul>
        <li>
          <a href="index.html"><stong>home</stong></a>
        </li>
        <li>
          <a href="works.html"><stong>works</stong></a>
        </li>
        <li>
          <a href="about.html"><stong>about</stong></a>
        </li>
        <li>
          <a href="contact.html"><stong>contact</stong></a>
        </li>
      </ul>
    </div>

    <img
      src="https://cdn.glitch.global/22e80217-a46c-4f0a-8819-23313e6192d0/annie-spratt-lfZXE2HCTvo-unsplash.jpg?v=1649865567635"
      width="800px"
      id="homepicsize1"
    >

    <img
      src= "https://cdn.glitch.global/22e80217-a46c-4f0a-8819-23313e6192d0/stuart-ruff-0N3bDGe_j_U-unsplash.jpg?v=1649866600964"
    width="700px"
         id="homepicsize2">

    <div id="hometextsize1">
      <h1>
        B L A C K &nbsp H O L E<br />(Installation-LED) <br /><br />

        Live right now at BlueRock Gallery<br />At BlackDiamond AB, CA

        <br />
        <br />
        <a
          href="https://www.google.com/maps/dir/50.8657664,-114.0391936/gallery+alberta/@50.7912382,-114.2762893,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x5371a5049175f53b:0x3b2fc81be2b7a805!2m2!1d-114.2333399!2d50.6885256"
        >
          <i
            class="fa-solid fa-map-location-dot fa-flip"
            style="--fa-animation-duration: 2.5s"
          ></i>
          Directions</a
        >
      </h1>
    </div>
    
    
    
    <footer>
  <p> All rights reserved &nbsp&nbsp Unsplash 2022 &nbsp&nbsp Property of Esshac Limson
      </p>
</footer>

    
  </body>
</html>
