<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/9205447176.js"
      crossorigin="anonymous"
    ></script>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Contact</title>

    <style>
      #sizematch {
        display: block;
        margin-top: 220px;
        margin-left: auto;
        margin-right: auto;
      }

      p {
        font-family: "Trebuchet MS", sans-serif;
        color: white;
      }

  

      #head {
        position: relative;
        bottom: 565px;
        text-align: center;
        font-size: 20px;
      }

      body {
        background-color: rgb(0, 0, 0);
      }
      ul {
        list-style-type: none;
        font-family: "Trebuchet MS", sans-serif;
        color: white;
        font-size: 15px;
        text-align: center;
      }

      li {
        display: inline;
        position: relative;
        bottom: 571px;
        right: 22px;
        padding: 2em;

        background-color: black;
      }

      a:link {
        color: white;
        text-decoration: none;
      }

      a:hover {
        background-color: rgb(251, 54, 64);
        color: black;
        padding: 5px 40px 5px 40px;
      }
      a:visited {
        color: white;
        text-decoration: none;
      }
    #typos{
        font-family: "Trebuchet MS", sans-serif;
        color: white;
        position: relative;
        bottom: 320px;
  text-align: center;
        font-size: 18px;
      }
    
    </style>
  </head>

  <body>
    <iframe
      title="art-compilation"
      width="640"
      height="360"
      frameborder="0"
      id="sizematch"
      allowfullscreen
    ></iframe>
    <!--this page somehow doesn't load if I remove i-frame-->

    <div id="head">
      <p>
        <i
          class="fa-solid fa-sun fa-spin"
          style="--fa-animation-duration: 3.5s"
        ></i>
        <strong
          >L I G H T<br />
          S A L T I</strong
        >
        <i
          class="fa-solid fa-brush fa-flip"
          style="--fa-animation-duration: 2.5s"
        ></i>
      </p>
    </div>

    <div>
      <ul>
        <li>
          <a href="index.html"><stong> H O M E</stong></a>
        </li>
        <li>
          <a href="works.html"><stong> W O R K S</stong></a>
        </li>
        <li>
          <a href="about.html"><stong> A B O U T</stong></a>
        </li>
        <li>
          <a href="contact.html"><stong> C O N T A C T</stong></a>
        </li>
      </ul>
    </div>

  <div id ="typos">
      <p>
       <i class="fa-solid fa-circle-check fa-beat fa-2xl
                 style=--fa-animation-duration: 2s"></i><br><br><br>
        Thanks a bunch for reaching out to us. It means a lot to us, just like you do!<br>We really appreciate you giving us a moment of your time today. Thanks for being you.<br><br>

        <br><br><br>Continue to home
        <a href="index.html"
          ><br><br><i class="fa-solid fa-house"></i> </a
        >
      </p>
    </div>
    
    
    
  </body>
</html>
