<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/9205447176.js"
      crossorigin="anonymous"
    ></script>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Works</title>

    <style>
      p {
        font-family: "Trebuchet MS", sans-serif;
        color: white;
        font-size:20px;
      }

      #head {
        position: relative;
        text-align: left;
        padding: 0 70px 0 70px;
        font-size: 20px;
        top: 36px;
      }
      h1 {
        font-family: "Trebuchet MS", sans-serif;
        color: white;
        font-size:20px;
        
      }

      body {
        background-color: black;
      }
      ul {
        list-style-type: none;
        font-family: "Trebuchet MS", sans-serif;
        color: black;
        font-size: 18px;
        text-align: right;
        padding: 0 70px 0 70px;
      }

      li {
        display: inline;
        position: relative;

        padding: 1.5em;
      }
      a:link {
        color: white;
        text-decoration: none;
      }

      a:hover {
        background-color: rgb(251, 54, 64);
        padding: 2px 4px 2px 4px;
      }
      a:visited {
        color: white;
        text-decoration: none;
      }

      #sizematch {
        text-align:
      }
    </style>
  </head>

  <body>
   

    <div id="head">
      <p>
        <i
          class="fa-solid fa-sun fa-spin"
          style="--fa-animation-duration: 3.5s"
        ></i>
        <strong
          >L I G H T
          S A L T I</strong
        >
        <i
          class="fa-solid fa-brush fa-flip"
          style="--fa-animation-duration: 2.5s"
        ></i>
      </p>
    </div>

    <div>
      <ul>
        <li>
          <a href="index.html"><stong>home</stong></a>
        </li>
        <li>
          <a href="works.html"><stong>works</stong></a>
        </li>
        <li>
          <a href="about.html"><stong>about</stong></a>
        </li>
        <li>
          <a href="contact.html"><stong>contact</stong></a>
        </li>
      </ul>
    </div>
    
    
    <center>
     <iframe
      title="art-compilation"
      src="https://player.vimeo.com/video/664656102?h=aada4c3ce0"
      width="960"
      height="540"
      frameborder="0"
      id="sizematch"
    ></iframe>
      </center>
    <!--credit to FILIP ROCA-->
  </body>
</html>
